# WebAppCleanArch

./: README.md  WebAppCleanArch.sln
src/WebAppCleanArch.Application/: WebAppCleanArch.Application.csproj
src/WebAppCleanArch.Application/Common/Interfaces/: IApplicationDbContext.cs
src/WebAppCleanArch.Application/Students/: StudentService.cs
src/WebAppCleanArch.Domain/: WebAppCleanArch.Domain.csproj
src/WebAppCleanArch.Domain/Entities/: Course.cs  Student.cs
src/WebAppCleanArch.Domain/Interfaces/: IStudentRepository.cs
src/WebAppCleanArch.Domain/Seeds/: StudentSeed.cs
src/WebAppCleanArch.Infrastructure/: DependencyInjection.cs  WebAppCleanArch.Infrastructure.csproj
src/WebAppCleanArch.Infrastructure/Data/: StudentRepository.cs
src/WebAppCleanArch.Infrastructure/Persistence/: ApplicationDbInitiliazer.cs
src/WebAppCleanArch.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/WebAppCleanArch.Infrastructure/Persistence/Migrations/: 20251222230949_InitialCreate.Designer.cs  20251222230949_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WebAppCleanArch.Web/: Program.cs  WebAppCleanArch.Web.csproj  appsettings.json
src/WebAppCleanArch.Web/Controllers/: HomeController.cs  StudentController.cs
src/WebAppCleanArch.Web/Models/: ErrorViewModel.cs
src/WebAppCleanArch.Web/Properties/: launchSettings.json
src/WebAppCleanArch.Web/Views/: _ViewImports.cshtml
src/WebAppCleanArch.Web/Views/Shared/: _Layout.cshtml
src/WebAppCleanArch.Web/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
